
# GENERAL #
PING = 0x11
TESTING_PACKET = 0x0A

# LOGIN #
LOGIN_STATUS = 0x00 
SEND_LINK = 0x01
LOGIN_COOKIE = 0x02
SERVERSTATUS = 0x03 
GENDER_DONE = 0x04 
TOS = 0x05 
PIN_OPERATION = 0x06 
PIN_ASSIGNED = 0x07 
ALL_CHARLIST = 0x08 
SERVERLIST = 0x0A 
CHARLIST = 0x0B 
SERVER_IP = 0x0C 
CHAR_NAME_RESPONSE = 0x0D 
ADD_NEW_CHAR_ENTRY = 0x0E 
DELETE_CHAR_RESPONSE = 0x0F
CHANGE_CHANNEL = 0x10
ENABLE_CS_0 = 0x12
CHANNEL_SELECTED = 0x14
RELOG_RESPONSE = 0x16
ENABLE_RECOMMENDED = 0x18
SEND_RECOMMENDED = 0x19
WRONG_PIC = 0x1A

# CHANNEL #
MODIFY_INVENTORY_ITEM = 0x1C
UPDATE_INVENTORY_SLOTS = 0x1D
UPDATE_STATS = 0x1E
GIVE_BUFF = 0x1F 
CANCEL_BUFF = 0x20
LOGIN_RESPONSE = 0x22
UPDATE_SKILLS = 0x23
FAME_RESPONSE = 0x25
SHOW_STATUS_INFO = 0x26 
NEXON_SITE = 0x27 
SHOW_NOTES = 0x28
TROCK_LOCATIONS = 0x29
LIE_DETECTOR = 0x2A
REPORT_RESPONSE = 0x2B 
ENABLE_REPORT = 0x2E 
MAP_MESSAGE = 0x7F
UPDATE_MOUNT = 0x30
SEND_TITLE_BOX = 0x31
SHOW_QUEST_COMPLETION = 0x32
USE_SKILL_BOOK = 0x34 
SHOW_EQUIP_EFFECT = 0x35
FINISH_SORT = 0x35 
FINISH_SORT2 = 0x36 
REPORTREPLY = 0x38 
MESO_LIMIT = 0x39 
GENDER = 0x3A
BBS_OPERATION = 0x3B
CHAR_INFO = 0x3D 
PARTY_OPERATION = 0x3E 
BUDDYLIST = 0x41 
GUILD_OPERATION = 0x43
ALLIANCE_OPERATION = 0x44 
SPAWN_PORTAL = 0x46
SERVERMESSAGE = 0x47
PIGMI_REWARD = 0x48
OWL_OF_MINERVA = 0x4A
OWL_OF_MINERVA_SELECT = 0x4B
WEDDING_ACTION = 0x4C
WEDDING_PROPOSAL = 0x4D
WEDDING_MESSAGE = 0x4E 
YELLOW_TIP = 0x51
PLAYER_NPC = 0x54
CATCH_MESSAGE = 0x55
MONSTERBOOK_ADD = 0x57 
MONSTER_BOOK_CHANGE_COVER = 0x58
ENERGY = 0x5E
SHOW_PEDIGREE = 0x5F
#BAMBOO_USED = 0x5C
#OPEN_FAMILY = 0x5C 
#FAMILY_MESSAGE = 0x5D 
#FAMILY_INVITE = 0x5E 
#FAMILY_MESSAGE2 = 0x5F
#FAMILY_SENIOR_MESSAGE = 0x5C
#FAMILY_GAIN_REP = 0x5E
#LOAD_FAMILY = 0x69
#PLAYER_LEVEL = 0x63
#FAMILY_USE_REQUEST = 0x61
#BLANK_MESSAGE = 0x65

# + 0
AVATAR_MEGA = 0x73
REMOVE_TIGER = 0x74
NAME_CHANGE_MESSAGE = 0x75
NAME_CHANGE_2 = 0x76
UNKNOWN_MESSAGE = 0x77
GM_POLICE = 0x78
SILVER_BOX_OPEN = 0x79
NAME_CANCEL_WITHOUT_REQUEST = 0x7C
INVENTORY_MESSAGE = 0x83
UPDATE_JAGUAR = 0x84

# + 2
FISHING_CAUGHT = 0x8A
PAMS_SONG = 0x8B
CREATE_ULTIMATE = 0x8C
SKILL_MACRO = 0x8E
WARP_TO_MAP = 0x8F
MTS_OPEN = 0x90 
CS_OPEN = 0x91
RESET_SCREEN = 0x95  
CS_BLOCKED = 0x96 
FORCED_MAP_EQUIP = 0x97 
MULTICHAT = 0x98
WHISPER = 0x99 
SPOUSE_CHAT = 0x9B
MESSAGE_CANNOT_USE = 0x9B
BOSS_ENV = 0x9C
BLOCK_PORTAL = 0x9D 
BLOCK_PORTAL_SHOP = 0x9E
COCONUT_EVENT_ENTER = 0x9F
MAP_EFFECT = 0xA0
HPQ_MOON = 0xA1
GM_PACKET = 0xA2
OX_QUIZ = 0xA3
GMEVENT_INSTRUCTIONS = 0xA4
CLOCK = 0xA5
STOP_CLOCK = 0xA6
BOAT_EFFECT = 0xA7
GM_WARNING = 0xA8
#
 
#ARIANT_SCOREBOARD = 0x96 
#QUICK_SLOT_CHANGE = 0x9F

# +3
SPAWN_PLAYER = 0xB6 
REMOVE_PLAYER_FROM_MAP = 0xB7 
CHATTEXT = 0xB8 
CHATTEXT2 = 0xB9
CHALKBOARD = 0xBA
UPDATE_CHAR_BOX = 0xBB 
SHOW_SCROLL_EFFECT = 0xBD
SHOW_ENHANCEMENT_EFFECT = 0xBE
SHOW_POTENTIAL_EFFECT = 0xBF
SHOW_MAGNIFYING_EFFECT = 0xC0
SHOW_CUBE_EFFECT = 0xC1
SHOW_TREASUREBOX_SELECT = 0xC6 
PAMS_SONG2 = 0xC9
#

# +4
SPAWN_PET = 0xCA
MOVE_PET = 0xCD 
PET_CHAT = 0xCE 
PET_NAMECHANGE = 0xCF
PET_SHOW = 0xD0
PET_COMMAND = 0xD1 
SPAWN_DRAGON = 0xD2
MOVE_DRAGON = 0xD3
REMOVE_DRAGON = 0xD4
MOVE_PLAYER = 0xD6
CLOSE_RANGE_ATTACK = 0xD7 
RANGED_ATTACK = 0xD8 
MAGIC_ATTACK = 0xD9 
SKILL_EFFECT = 0xDB
CANCEL_SKILL_EFFECT = 0xDC
DAMAGE_PLAYER = 0xDE
FACIAL_EXPRESSION = 0xDF
SHOW_ITEM_EFFECT = 0xE0
SHOW_CHAIR = 0xE2
UPDATE_CHAR_LOOK = 0xE3 
SHOW_FOREIGN_EFFECT = 0xE4 
GIVE_FOREIGN_BUFF = 0xE5
CANCEL_FOREIGN_BUFF = 0xE6
UPDATE_PARTYMEMBER_HP = 0xE7 
CHAR_GUILD_NAME = 0xE8
CHAR_GUILD_INFO = 0xE9
BOMB_EXPLOSION = 0xEA
# 

# +5
CANCEL_CHAIR = 0xEC
SHOW_ITEM_GAIN_INCHAT = 0xEE
DOJO_WARP_UP = 0xEF 
UPDATE_QUEST_INFO = 0xF0
LUCKSACK_PASS = 0xF1
LUCKSACK_FAIL = 0xF2
MESO_BAG_MESSAGE = 0xF3
LUCKSACK_EMPTY = 0xF4
PLAYER_HINT = 0xFA
#

SOUND = 0xD8
#KOREAN_EVENT = 0xDB
#CYGNUS_INTRO_LOCK = 0xDD 
#CYGNUS_INTRO_DISABLE_UI = 0xDE 
CYGNUS_CHAR_CREATED = 0xCC 
FAMILY_ACTION = 0x45 
#TUTORIAL_INTRO_LOCK(0xDD),
#TUTORIAL_INTRO_DISABLE_UI(0xDE),
#TUTORIAL_SUMMON(0xDF),
#TUTORIAL_GUIDE(0xE0),

# +5
CATCH_MONSTER = 0x105
ARAN_COMBO_COUNTER = 0x106

#

# + 11
ULTIMATE_MESSAGE = 0x11A
COOLDOWN = 0x11F
SPAWN_SPECIAL_MAPOBJECT = 0x121
REMOVE_SPECIAL_MAPOBJECT = 0x122
MOVE_SUMMON = 0x123
SUMMON_ATTACK = 0x124  
DAMAGE_SUMMON = 0x125 
SUMMON_SKILL = 0x126
SPAWN_MONSTER = 0x127 
KILL_MONSTER = 0x128
SPAWN_MONSTER_CONTROL = 0x129 
MOVE_MONSTER = 0x12A 
MOVE_MONSTER_RESPONSE = 0x12B 
APPLY_MONSTER_STATUS = 0x12D
CANCEL_MONSTER_STATUS = 0x12E 
DAMAGE_MONSTER = 0x131
SHOW_MONSTER_HP = 0x135
CATCH_MOUNT = 0x136
CATCH_ARIANT = 0x137
BOSS_YELLOW_TEXT = 0x138
SHOW_MAGNET = 0x13A 
#

# + 12
SPAWN_NPC = 0x143
REMOVE_NPC = 0x144 
SPAWN_NPC_REQUEST_CONTROLLER = 0x145 
NPC_ACTION = 0x146 
NPC_SPECIAL_ANIMATION = 0x147
OBJECT_SPAWN = 0x148
NPC_SPAWN = 0x149
SPAWN_HIRED_MERCHANT = 0x14B
DESTROY_HIRED_MERCHANT = 0x14C 
UPDATE_HIRED_MERCHANT = 0x14D
DROP_ITEM_FROM_MAPOBJECT = 0x14E
REMOVE_ITEM_FROM_MAP = 0x150
KITE_MESSAGE = 0x151 
KITE = 0x152 

SPAWN_MIST = 0x154 
REMOVE_MIST = 0x155  
SPAWN_DOOR = 0x156  
REMOVE_DOOR = 0x157
REACTOR_HIT = 0x15A 
REACTOR_SPAWN = 0x15C
REACTOR_DESTROY = 0x15D 
#

ROLL_SNOWBALL = 0x15E 
HIT_SNOWBALL = 0x15F 
SNOWBALL_MESSAGE = 0x160 
LEFT_KNOCK_BACK = 0x161 
UNABLE_TO_CONNECT = 0x166 
MONSTER_CARNIVAL_START = 0x168 
MONSTER_CARNIVAL_OBTAINED_CP = 0x169 
MONSTER_CARNIVAL_PARTY_CP = 0x16A 
MONSTER_CARNIVAL_SUMMON = 0x16B 
MONSTER_CARNIVAL_DIED = 0x16D 
SHOW_SCORE = 0x16E
MONSTER_CARNIVAL_PLAYER_CP = 0x16F
HT_SPAWN = 0x170
ARIANT_PQ_START = 0x171

# +20 
ZAKUM_SHRINE = 0x174
HORNTAIL_CAVE = 0x175
NPC_TALK = 0x17F 
OPEN_NPC_SHOP = 0x180 
CONFIRM_SHOP_TRANSACTION = 0x181 
OPEN_STORAGE = 0x184
FREDRICK_MESSAGE = 0x185
FREDRICK_OPERATION = 0x186
RPS_GAME = 0x187
MESSENGER = 0x188
PLAYER_INTERACTION = 0x189 
CS_UPDATE = 0x193 
CS_OPERATION = 0x194
CASH_SHOP_SURPRISE = 0x196
CHARACTER_NAME_CHANGE = 0x198
CHARACTER_TRANSFER = 0x19A
GACHAPON_STAMP = 0x19B
FREE_CASH_ITEM = 0x1A0
KEYMAP = 0x1A2 
AUTO_HP_POT = 0x1A3  
AUTO_MP_POT = 0x1A4  
SEND_TV = 0x1A8 
REMOVE_TV = 0x1A9 
ENABLE_TV = 0x1AA
MTS_OPERATION2 = 0x1AE 
MTS_OPERATION = 0x1AF 
MAPLE_LIFE = 0x1B0
MAPLE_LIFE_SUBMIT = 0x1B1
#

# + 22
VICIOUS_HAMMER = 0x1BF 
#

UNKNOWN_MESSAGE2 = 0x6E 
QUICK_SLOT = 0x9F 
ARIANT_SCORE = 0xFF
 